<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/d152bc09e3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" >
	<title>MySite</title>
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="#"><img class="logo" src="img/logo.png"></a>
			<nav>
				<ul class="nav-list">
					<li class="nav-list-item">Portfolio</li>
					<li class="nav-list-item">Feature</li>
					<li class="nav-list-item">Profile</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main-visual">
		<div class="">
			<h1 class="main-visual-title">Lorem lpsum</h1>
			<p class="main-visual-text">simply dummy text of the printing</p>
		</div>
	</div>
	<div class="portfolio">
		<h1 class="portfolio-title">Portfolio</h1>
		<p class="portfolio-text">
			It is a long established fact that a reader will be distracted by the readable<br/>
			content of a page when looking at its layout.<br/>
			The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
		</p>
		<div class="portfolio-item clearfix">
			<div class="portfolio-item-list bg-1"></div>
			<div class="portfolio-item-list bg-2"></div>
			<div class="portfolio-item-list bg-3"></div>
			<div class="portfolio-item-list bg-4"></div>
			<div class="portfolio-item-list bg-5"></div>
			<div class="portfolio-item-list bg-6"></div>
		</div>
	</div>
	<div class="feature">
		<h1 class="feature-title">Feature</h1>
		<p class="feature-text">
			It is a long established fact that a reader will be distracted by the readable<br/>
			content of a page when looking at its layout.<br/>
			The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
		</p>
		<div class="strength-group clearfix">
			<div class="strength">
				<i class="fa fa-code" aria-hidden="true"></i>
				<h2 class="strength-title">Strength1</h2>
				<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
			</div>
			<div class="strength">
				<i class="fa fa-desktop" aria-hidden="true"></i>
					<h3 class="strength-title">Strength2</h3>
					<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
			</div>
			<div class="strength">
				<i class="fa fa-cogs" aria-hidden="true"></i>
					<h3 class="strength-title">Strength3</h3>
					<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
			</div>
		</div>
	</div>
</body>
</html>
